; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; For clock 24
; Build should compile the webcontent.h file with this
; https://github.com/Gheotic/ESP-HTML-Compressor/tree/master/Example

[platformio]
; ============================================================
; chose environment:
; ESP32
; ============================================================
;default_envs = ESP32

; Compiling web expects some installed python package. Please check it in the beginning of the file
; if platformIO has a different python instance, use this  C:\Users\redma\.platformio\penv\Scripts\pip.exe install htmlmin
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
board_build.partitions = min_spiffs.csv # huge_app.csv cannot work with OTA
build_flags = 
	;-D CONFIG_SW_COEXIST_ENABLE=0
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=0
extra_scripts = 
	pre:pre_build_web.py
	pre:pre_build.py
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.17.3
	tomstewart89/Callback@^1.1.0
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/WiFi@1.0.0
	nkolban/ESP32 BLE Arduino @ ^1.0.1
	jandelgado/JLed @ ^4.7.0
	ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28